<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>國際資訊</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    .nevigation-bar {
      text-align: center;
      background-color: #24b04d;
      /*height: 6%;*/
      width: 100%;
      padding: 0px;
      margin-top: 0px;
      border: 0px;
    }
    .nevigation-bar ul {
      list-style-type: none;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .nevigation-bar li {
      float: left;
    }
    #top {
      display: block;
      color: white;
      font-size: 20px;
      font-family: "微軟正黑體";
      text-align: center;
      padding: 15px 16px;
      text-decoration: none;
    }
    #top:hover {
      background-color: #00e600;
    }
    #list {
      display: block;
      color: white;
      font-size: 20px;
      font-family: "微軟正黑體";
      text-align: center;
      line-height: 20px;
      padding: 22px 56px;
      text-decoration: none;
    }
    #list:hover{
      background-color: #e0eee0;
    }
    .list {
      border: 3px solid rgb(106, 109, 102);
      background-color: rgb(106, 109, 102);
      padding: auto;
      /* height: 70%; */
	  }
    .list ul{
      list-style-type: none;
      padding: 0px 0px;
    }
    footer {
      display: block;
      color: white;
      background-color: #00994d;
      font-size: 24px;
      text-align: center;
      margin: 0px;
      padding: 20px;
      font-family: "微軟正黑體";
    }
	  marquee {
		  font-family: "微軟正黑體";
  	}
  </style>
</head>

<body>
<div class="container-fluid">
  <!--top selection bar-->
  <div class="row">
  	<div class="nevigation-bar">
	  	<ul>
	  		<li><a id="top" href="../index.html">HOME</a></li>
	  		<li><a id="top" href="../broadcast/broadcast.html">教學網站</a></li>
	  		<li><a id="top" href="../health/health.html">醫療衛生知識</a></li>
	  		<li><a id="top" href="../language/language.html">母語教室</a></li>
	  		<li><a id="top" href="../feature/feature.html">偏鄉特色</a></li>
	 		  <li><a id="top" href="news.html">國際資訊</a></li> 
      </ul>
    </div>
  </div>

	<div class="row">
  <!--leftside seletion bar-->
		<div class ="col-sm-3">
      <div class="list">
  			<ul>
  				<li><a id="list" href="#news1">國際情勢</a></li>
	  			<li><a id="list" href="#news2">國際旅遊</a></li>
	  			<li><a id="list" href="#news3">特色美食</a></li>
	  			<li><a id="list" href="#news4">未來展望</a></li>
	  			<li><a id="list" href="#news5">國際新聞</a></li>
        </ul>
      </div>
    </div>
    
		<div class ="col-sm-9 row">
		  <marquee class="col-sm-12" behavior="alternate"><h1>全球焦點</h1></marquee>
      </br>			
			<div class="col-sm-6">
        <h1>2 arrested in South Korea's deadliest fire in years</h1>
        <span>By <a href="http://edition.cnn.com/profiles/doug-criss-profile">Doug Criss</a> and Taehoon Lee, CNN</span>
        <img class="img-fluid" src="http://cdn.cnn.com/cnnnext/dam/assets/171221180229-02-south-korea-fire-1221-exlarge-169.jpg">
        <p>Firefighters work to extinguish a fire Thursday at an eight-story building in Jecheon, South Korea.</p>
        <br><p>The owner and the manager of a South Korean building where 29 people died last week in a fire have been arrested, a local police official said Tuesday.</p></br>
        <p>The fire, which ripped through an eight-story building in the city of Jecheon in North Chungcheong province, was the <a href="http://www.cnn.com/2017/12/21/asia/south-korea-building-fire/index.html" target="_blank">deadliest blaze in South Korea </a>in nine years.</p>
        <br><p>The owner of the building, whose surname is Lee, is accused of violating fire safety regulations and committing involuntary homicide by negligence, the official said. Meanwhile, the building's manager, whose surname is Kim, is accused of involuntary homicide. The men's complete names were not released, as is customary in South Korea.</p></br>
        <p>Police are seeking additional arrest warrants to extend the men's detention periods, the official said.</p>
        
        <h3>Bodies found in public bath</h3>
        <p>Those killed include 23 women and six men, CNN affiliate KBS reported.</p>
        <img class="img-fluid" src="http://cdn.cnn.com/cnnnext/dam/assets/171221180509-south-korea-fire-1221-medium-plus-169.jpg"><br>
        <span><a href="http://edition.cnn.com/2017/12/21/asia/south-korea-building-fire/index.html">South Korea fire: 29 killed as flames rip through Jecheon building</a></span>
      </div>
			<div class="col-sm-6">
        <h1>Can Japan survive without immigrants?</h1>
        <p><span>By <a href="http://edition.cnn.com/profiles/emiko-jozuka">Emiko Jozuka</a> and Junko Ogura, CNN<br>Graphics by Natalie Leung, CNN</span></p>
        <p>Demolition worker Yuichi Aoki's face creases up when he thinks about Japan's future.</p>
        <p>"I got asked to resign from my job in the IT industry when I was 55," Aoki, 59, tells CNN as he takes a break from tearing down a derelict house in Saitama, Japan.</p><br>
        <p>"Now I have to work into my sixties. I worry about how my children and their children will cope with an increasingly ageing population."</p></br>
        <p>Considerably older than most of his co-workers, Aoki, a former IT worker is also one of only a handful of Japanese nationals employed by a Saitama-based demolition company owned by a Kurdish former asylum seeker.</p><br>
        <img class="img-fluid" src="http://cdn.cnn.com/cnnnext/dam/assets/170529093035-05-japan-immigration-super-169.jpg">
        <p>Yuichi Aoki (left) takes a break from demolishing a house in Saitama, Japan.</p><br>
        <p>The company, the majority of whose workers hail from Turkey, Iran and various parts of Africa, is somewhat unique in Japan, where foreign nationals make up just 1.6% of the country's overall population.</p></br>
        <p>Operated by Mehmet Yucel, 28, the company is part of a growing and largely unregulated grassroots economy, that is helping to ease Japan's labor shortage in so-called undesirable sectors such as demolition and construction.</p><br>
        <p>Since founding the company in 2016, Yucel says he has received daily calls from immigrants in search of work -- some with the right to work legally and others without.</p></br>
        <p>"Japan is turning a blind eye to these workers because it needs them, but it won't come up with a proper long-term strategy for them," says Yucel, whose company is located on the fringes of the Japanese capital.</p><br>
        <p>Yucel came to Japan 12 years ago to escape ethnic conflict. Now married to a Japanese woman, he has permanent residency status.</p></br>
        <img class="img-fluid" src="http://cdn.cnn.com/cnnnext/dam/assets/170530113244-08-japan-immigration-super-169.jpg">
        <p>Mehmet Yucel receives calls from both asylum seekers and Japanese people looking for work in Japan.</p><br>
        <p>Part of a increasing group of 2.23 million legal immigrants, Yucel considers himself one of the lucky ones. Though Japan is the fourth-largest donor to the UN Refugee Agency (UNHCR), in 2016, it accepted just 28 refugees from a total of 10,901 applicants.</p></br>
        <h3> Graying population </h3>
        <p>Japan is considered a "super-aged" nation, where more than 20% of the population is over 65 and the birth rate has reached record lows.</p><br>
        <p>By 2060, the country's population is expected to plummet by more than 40 million from 2010, to 86.74 million people, according to a projection by the Japanese Health Ministry. With fewer workers paying taxes to support a growing silver population in need of pensions and healthcare services, Japan's economy is facing an unprecedented challenge.</p><br>
        <p>This year, labor shortages were the highest they'd been in 40 years, and analysts predict rising shortages in the years ahead.</p>
      </div>
	  </div>
	</div>	
</div>
	<footer>
		<h3>偏鄉救援計畫</h3>
		<hr style="width: 60%;">
		<p style="margin-bottom: 0px; font-size: 18px">Contact Us</p>
		<div>
			<a href="https://www.facebook.com/fcuiecs/?ref=br_rs"><img src="https://image.flaticon.com/icons/svg/33/33702.svg" width="30px" style="margin-right: 30px;"></a>
			<a href="https://github.com/fcu-D0511192"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" width="30px" style="margin-right: 30px;"></a>
			<a href="http://www.iecs.fcu.edu.tw/"><img src="https://image.flaticon.com/icons/svg/149/149229.svg" width="30px"></a>
		</div>
  </footer>
  <script>
  </script>
</body>

</html>