<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>母語教室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#list1").click(function(){
        $(".video").html('<iframe id="video" src="https://www.youtube.com/embed/videoseries?list=PLLVZK9WaQruEpn0M3CNCNRDhkXYlGATY1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></br></br></br>')
      });
    });
    $(document).ready(function(){
      $("#list2").click(function(){
        $(".video").html('<iframe id="video" src="https://www.youtube.com/embed/videoseries?list=PLLVZK9WaQruGw7C7fVixst-hvI-Z0qSGj" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></br></br></br>')
      });
    });
    $(document).ready(function(){
      $("#list3").click(function(){
        $(".video").html('<iframe id="video" src="https://www.youtube.com/embed/videoseries?list=PLLVZK9WaQruHz5O6SsHHXNsSwNNCZwNkK" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></br></br></br>')
      });
    });
    $(document).ready(function(){
      $("#list4").click(function(){
        $(".video").html('<iframe id="video" src="https://www.youtube.com/embed/videoseries?list=PLLVZK9WaQruGoxeStjYpKIWFaq0d-9sqh" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></br></br></br>')
      });
    });
    $(document).ready(function(){
      $("#list5").click(function(){
        $(".video").html('<iframe id="video" src="https://www.youtube.com/embed/EQKF_rPlMPU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></br></br></br>')
      });
    });
    $(document).ready(function(){
      $("#list6").click(function(){
        $(".video").html('<iframe id="video" src="https://www.youtube.com/embed/videoseries?list=PLLVZK9WaQruEYNVgNvkGhAGY6oGL4jxTy" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></br></br></br>')
      });
    });
  </script>

  <style>
    body {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    
    footer {
      display: block;
      color: white;
      background-color: #00994d;
      font-size: 24px;
      text-align: center;
      margin: 0px;
      padding: 20px;
    }
    .nevigation-bar {
      text-align: center;
      font-family: monospace;
      background-color: #24b04d;
      /*height: 6%;*/
      width: 100%;
      padding: 0px;
      margin-top: 0px;
      border: 0px;
    }
    .nevigation-bar h1 {
      margin-top: 10px;
      opacity: 1;
      color: rgb(247, 247, 247);
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
        float: left;
    }
     #top {
        display: block;
        color: white;
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
    }
     #top:hover {
        background-color: #00e600;
    }
    .list {
      display: block;
      color: white;
      background-color: rgb(106, 109, 102);
      border: 1px solid rgb(106, 109, 102);
      font-family: "微軟正黑體";
      text-align: center;
      padding: 50px 60px;
      text-decoration: none;
    }
    
    #list1 {
        display: block;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
    }
     #list1:hover{
        background-color: #fc9c9c;
    }
    #list2 {
        display: block;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
    }
     #list2:hover{
        background-color: #fc9c9c;
    }
    #list3 {
        display: block;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
    }
     #list3:hover{
        background-color: #fc9c9c;
    }
    #list4 {
        display: block;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
    }
     #list4:hover{
        background-color: #fc9c9c;
    }
    #list5 {
        display: block;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
    }
     #list5:hover{
        background-color: #fc9c9c;
    }
    #list6 {
        display: block;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
    }
     #list6:hover{
        background-color: #fc9c9c;
    }
    #title {
       color: #FFFFFF;
       font-family: "微軟正黑體";
       text-align: center;
       top: 5%;
    }
    div.title {
      border: 3px solid rgb(106, 109, 102);
      background-color: rgb(106, 109, 102);
      width: 100%;
      height: 13%;
    }
    #video{
      width: 100%;
      height: 430px;
    }
    .blank {
      padding: 25px;
    }
    .main-content {
      height: 100%;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="nevigation-bar">
        <ul>
          
		            <li><a id="top" href="../index.html">HOME</a></li>
					<li><a id="top" href="../broadcast/broadcast.html">教學網站</a></li>
					<li><a id="top" href="../health/health.html">醫療衛生知識</a></li>
					<li><a id="top" href="language.html">母語教室</a></li>
					<li><a id="top" href="../feature/feature.html">偏鄉特色</a></li>
					<li><a id="top" href="../news/news.html">國際資訊</a></li>
        </ul>
      </div>
    </div>
    <div class="row blank"></div>

    <div class="row">
        
      <div class="col-sm-2">
      <div class="col-sm-2"></div>
      <div class="col-sm-10">
        <div class ="list">
          <ul>
              
              <li><a id ="list1" href="#language1">泰雅族語</a></li>
              <li><a id ="list2" href="#language2">排灣族語</a></li>
              <li><a id ="list3" href="#language3">魯凱族語</a></li>
              <li><a id ="list4" href="#language4">阿美族語</a></li>
              <li><a id ="list5" href="#language5">閩南語</a></li>
              <li><a id ="list6" href="#language6">客家語</a></li>
          </ul>
        </div>
      </div>
      </div>
      <div class="col-sm-1"></div>
      <div class="col-sm-8 main-content">

        
        <div class="row">
          <div class ="title">
            <h1 id="title">母語教室</h1>
            <p align="right">影片來源:Youtube</p>
          </div>
        </div>

        <div class="row">
          <div class ="video">
              <iframe id="video" src="https://www.youtube.com/embed/videoseries?list=PLLVZK9WaQruEpn0M3CNCNRDhkXYlGATY1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </br></br></br>   
         </div>
        </div>

      </div>
      <div class="col-sm-1"></div>
    
    </div>
  </div>

  <div>
    <footer>
      <h3>偏鄉救援計畫</h3>
      <hr style="width: 60%;" />
      <p style="magin-bottom: 0px; font-size: 18px">Contact Us</p>
      <div>
        <a href="https://www.facebook.com/groups/FCUIECSSA/"><img src="https://image.flaticon.com/icons/svg/33/33702.svg" width="30px" style="margin-right: 30px;"/></a>
        <a href="https://github.com/fcu-d0542694/TopicForWEB"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" width="30px" style="margin-right: 30px;"/></a>
        <a href="http://www.iecs.fcu.edu.tw/"><img src="https://image.flaticon.com/icons/svg/149/149229.svg" width="30px"/></a>
      </div>
    </footer>
  </div>

  
</body>

</html>
