<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

  <title>偏鄉拯救計畫</title>
  <style>

    body {
      background-color: #71AFDB;
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

    .nevigation-bar ul {
		  overflow: hidden;
		  background-color: #24b04d;
	  }

	  .nevigation-bar li {
		  float: left;
	  }

	.nevigation-bar li a {
		display: block;
		color: white;
		font-size: 20px;
		text-align: center;
		padding: 15px 16px;
		text-decoration: none;
	}

	.nevigation-bar li a:hover {
		background-color: #00e600;
	}

    ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;

    }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: white;
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 15px 16px;
    }

    li a:hover {
        background-color: #00e600;
    }

    .list {
        border: 3px solid rgb(106, 109, 102);
        background-color: rgb(106, 109, 102);
        font-family: "微軟正黑體";
        height: 70%;
    }

    .con {
        display: inline-block;
        color: white;
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        line-height: 30px;
    }

    .con:hover{
        background-color: #e0eee0;
    }

    .trans {
      font-family: "微軟正黑體";
    }

    .title {
      font-family: "微軟正黑體";
      color: white;
      text-align: center;
      font-size: 15px;
      width: 100%;
      height: 30%;
    }

    .box {
      height: 20%;
    }

    #input {
      margin: auto;
      font-size: 10px;
    }

    #button:hover {
      background-color: #03899C;
    }

    input {
      border-radius: 10px;
    }

    #video{
      width: 100%;
      height: 430px;
    }

  </style>
</head>

<body>
<div class="container-fluid">

    <div class="nevigation-bar row">
		<ul>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="broadcast.html">教學網站</a></li>
			<li><a href="../health/health.html">醫療衛生知識</a></li>
			<li><a href="../language/language.html">母語教室</a></li>
			<li><a href="../feature/feature.html">偏鄉特色</a></li>
			<li><a href="../news/news.html">國際資訊</a></li>
		</ul>
	</div>

	<div class="title row">
		<h1 class = "col-sm-1"></h1>
        <h1 class="col-sm-8" id="title">桃花源記</h1>
		<h1 class="col-sm-3"></h1>
	</div>

	<div class = "row">
	<div class = "list col-sm-1">
		<ul>
			</br></br>
			<li><a class="con" id="list1" href="#languge1">國文</a></li>
			<li><a class="con" id="list2" href="#languge2">英文</a></li>
			<li><a class="con" id="list3" href="#languge3">數學</a></li>
			<li><a class="con" id="list4" href="#languge4">社會</a></li>
			<li><a class="con" id="list5" href="#languge5">自然</a></li>
        </ul>
	</div>

	<div class="trans col-sm-8" id="trans">
    晉太原中，武陵人，捕魚為業，緣溪行，忘路之遠近。忽逢桃花林，夾岸數百步，中無雜樹，芳草鮮美，落英繽紛，漁人甚異之﹔復前行，欲窮其林。林盡水源，便得一山。山有小口，彷彿若有光，便舍船，從口入。
    <br>
    <br>
    初極狹，纔通人；復行數十步，豁然開朗。土地平曠，屋舍儼然。有良田美池桑竹之屬，阡陌交通，雞犬相聞。其中往來種作，男女衣著，悉如外人﹔黃發垂髫，并怡然自樂。見漁人，乃大驚，問所從來，具答之，便要還家，設洒殺雞作食，村中聞有此人，咸來問訊。自云先世避秦時亂，率妻子邑人，來此絕境，不復出焉﹔遂與外人間隔。問今是何世，乃不知有漢，無論魏、晉。此人一一為具言所聞，皆嘆惋。余人各復延至其家，皆出洒食。停數日辭去，此中人語云：「不足為外人道也。」
    <br>
    <br>
    既出，得其船，便扶向路，處處志之。及郡下，詣太守說此。太守即遣人隨其往，尋向所志，遂迷不復得路。南陽劉子驥，高士也，聞之，欣然規往，未果，尋病終。后遂無問津者。
    <br>
    <br>
    <p align="center">
    <br>
    <font size="5"><b>譯文</b></font>
    </p>
    東晉孝武帝太元年間，有一個武陵人，以捕魚為生。有一天，他順著溪流前行，忘記路程走了多遠。忽然遇見一片桃花樹林。兩岸幾百步以內，當中沒有雜生別種樹木，芳香的綠草長得鮮嫩美麗，落花飄灑滿地；漁夫覺得很奇怪。又繼續前進，想要走完這片樹林。來到樹林盡頭有個水源地，就看到一座山。這山有個小小的洞口，隱隱約約好像有亮光。他就下了船，從洞口進入。
    <br>
    <br>
    入口處起先很狹窄，只容一個人通過；又走了幾十步，忽然寬敞明亮了起來。土地平坦遼闊，房屋排列得很整齊。有肥沃的農田、美觀的池塘、以及桑樹、竹子這一類的植物，道路交錯通達，雞鳴狗吠的聲音到處可以聽見。在那裡來來往往從事耕堹的人，無論男的、女的衣服穿著，都如同外界的人；不分年長、年幼都很愉快地自得其樂。他們看到這個漁夫，就很驚訝，問他從那裡來。漁夫詳盡地回答。他們就邀請他回家，備酒、殺雞、作飯來招待他。村裡面聽說有這號人物，大家都來探問。他們自己說：我們祖先為了躲避秦朝時候的戰亂，帶著妻子兒女及同鄉的人來到這個無人所到的地方，不再出來，於是就和外界的人斷離、隔絕了。他們問漁夫現在是什麼朝代？竟然不知道有漢朝，更不用說魏朝和晉朝了！這個漁夫一一地為他們詳述所知道的事情，大家都很感慨。其他的人又分別邀請他到他們家去，都拿出酒菜來招待他。停留幾天之後，他才告辭離去。這裡的人告訴他說：「不可跟外面的人講哦！」
    <br>
    <br>
    他出來以後，登上自己的船，就沿著先前來的路線回去，所經過的每個地方都記了下來。到了郡城裡，就去拜見太守，報告這一樁事情。於是太守派人跟他前往，找尋先前所記的路線，結果迷失了再也找不到所要走的路。南陽郡的劉子驥，是個清高脫俗的士人，他聽到這件事，很高興地計畫前往，卻沒有達成，不久就病死了。從此以後就沒人過問桃花源了。
    <br>
    <br>
	</div>

	<div class="box col-sm-3">
        <div id="input">
			<label></label>
				<input id="name" type="text" size="20" maxlength="30" placeholder="Your Name...">
				<br/><br/>
			<form>
				<label></label>
				<input id="text"  size="30" cols="30" placeholder="Say Something..."></input>
				<br/><br/>
				<input type="reset" value="Submit" id="button">
			</form>
			<div id="in"></div>
        </div>
	</div>


	</div>
</div>
<script>

var chinese = ["晉太原中，武陵人，捕魚為業，緣溪行，忘路之遠近。忽逢桃花林，夾岸數百步，中無雜樹，芳草鮮美，落英繽紛，漁人甚異之﹔復前行，欲窮其林。林盡水源，便得一山。山有小口，彷彿若有光，便舍船，從口入。",
"初極狹，纔通人；復行數十步，豁然開朗。土地平曠，屋舍儼然。有良田美池桑竹之屬，阡陌交通，雞犬相聞。其中往來種作，男女衣著，悉如外人﹔黃發垂髫，并怡然自樂。見漁人，乃大驚，問所從來，具答之，便要還家，設洒殺雞作食，村中聞有此人，咸來問訊。自云先世避秦時亂，率妻子邑人，來此絕境，不復出焉﹔遂與外人間隔。問今是何世，乃不知有漢，無論魏、晉。此人一一為具言所聞，皆嘆惋。余人各復延至其家，皆出洒食。停數日辭去，此中人語云：「不足為外人道也。」",
"既出，得其船，便扶向路，處處志之。及郡下，詣太守說此。太守即遣人隨其往，尋向所志，遂迷不復得路。南陽劉子驥，高士也，聞之，欣然規往，未果，尋病終。后遂無問津者。",
"東晉孝武帝太元年間，有一個武陵人，以捕魚為生。有一天，他順著溪流前行，忘記路程走了多遠。忽然遇見一片桃花樹林。兩岸幾百步以內，當中沒有雜生別種樹木，芳香的綠草長得鮮嫩美麗，落花飄灑滿地；漁夫覺得很奇怪。又繼續前進，想要走完這片樹林。來到樹林盡頭有個水源地，就看到一座山。這山有個小小的洞口，隱隱約約好像有亮光。他就下了船，從洞口進入。",
"入口處起先很狹窄，只容一個人通過；又走了幾十步，忽然寬敞明亮了起來。土地平坦遼闊，房屋排列得很整齊。有肥沃的農田、美觀的池塘、以及桑樹、竹子這一類的植物，道路交錯通達，雞鳴狗吠的聲音到處可以聽見。在那裡來來往往從事耕堹的人，無論男的、女的衣服穿著，都如同外界的人；不分年長、年幼都很愉快地自得其樂。他們看到這個漁夫，就很驚訝，問他從那裡來。漁夫詳盡地回答。他們就邀請他回家，備酒、殺雞、作飯來招待他。村裡面聽說有這號人物，大家都來探問。他們自己說：我們祖先為了躲避秦朝時候的戰亂，帶著妻子兒女及同鄉的人來到這個無人所到的地方，不再出來，於是就和外界的人斷離、隔絕了。他們問漁夫現在是什麼朝代？竟然不知道有漢朝，更不用說魏朝和晉朝了！這個漁夫一一地為他們詳述所知道的事情，大家都很感慨。其他的人又分別邀請他到他們家去，都拿出酒菜來招待他。停留幾天之後，他才告辭離去。這裡的人告訴他說：「不可跟外面的人講哦！」",
"他出來以後，登上自己的船，就沿著先前來的路線回去，所經過的每個地方都記了下來。到了郡城裡，就去拜見太守，報告這一樁事情。於是太守派人跟他前往，找尋先前所記的路線，結果迷失了再也找不到所要走的路。南陽郡的劉子驥，是個清高脫俗的士人，他聽到這件事，很高興地計畫前往，卻沒有達成，不久就病死了。從此以後就沒人過問桃花源了。"];

var English = ['Later that day, when the Princess was sitting at the table, something was heard coming up the marble stairs. Splish, splosh, splish splosh! The sound came nearer and nearer, and a voice cried, "Let me in, youngest daughter of the King."',
'The Princess jumped up to see who had called her. Now when she caught sight of the frog, she turned very pale.',
'"What does a frog want with you?" demanded the King, looking rather surprised.',
'The Princess hung her head. "When I was sitting by the fountain my golden ball fell into the water. This frog fetched it back for me, because I cried so much." The Princess started to cry again. "I promised to love him and let him eat from my golden plate, drink from my golden cup, and sleep on my golden bed."',
'The King looked at the frog and thought for a while before he spoke. "Then you must keep your promise, my daughter."',
"The Princess knew she must obey, so she let the frog to come inside. The frog hopped in after her and jumped up into her chair and straight onto the table. 'Now push your golden plate near me.' said the frog, 'so that we may eat together.' As she did so, the frog leapt onto her plate and ate up all her dinner, which was just as well, because the Princess didn't feel much like eating.",
"Next, the frog drank from her little golden cup until it was quite empty. Somehow the Princess didn't feel at all thirsty either! After the frog had finished, he took one great leap and landed on the Princess's knee. 'Go away you ugly, cold frog!' she screamed. 'I will never let you sleep on my lovely, clean bed!'",
'That made the King very angry. "This frog helped you when you needed it. Now you must keep your promise to him."',
'Very unwillingly the Princess picked up the frog and carried him upstairs to her room. When the frog hopped into the middle of her golden bed, it was just too much for the Princess. She pushed the frog hard and it fell onto the floor. As he fell he was changed into a handsome Prince. A spell had been cast on him by an evil witch and only the Princess had the power to break it.',
'The Princess was speechless. She felt very sorry indeed that she had been so unkind to the frog. After a while, the handsome Prince and the Princess were married, and lived happily ever after.',
"第二天，小公主跟國王和大臣們剛剛坐上餐桌，才開始用她的小金碟進餐，突然聽見啪 啦啪啦的聲音。隨著聲響，有個什麼東西順著大理石台階往上跳，到了門口時，便一邊敲門 一邊大聲嚷嚷：「小公主，快開門！」",
"聽到喊聲，小公主急忙跑到門口，想看看是誰在門外 喊叫。打開門一看，原來是那只青蛙，正蹲在門前。小公主見是青蛙，嚇得臉色發白，心裡害怕極了。",
"「青蛙想 找你做什麼呢？」 國王相當驚訝地問公主。",
"公主低下頭回答：「昨天，當我坐在水潭邊上玩的時候，金球掉到水潭裡 去了。我哭得很傷心，青蛙就替我把金球撈了上來。」說到這，公主又開始哭了。「我答應他要愛他，讓他用我的小金蝶吃飯，用我的高腳酒杯喝酒，而且還要讓他睡在我的床上。",
"國王看著青蛙思索，接著說：「女兒，那麼你絕不能言而無信。」",
"小公主知道她必須遵從便讓青蛙進門了。青蛙蹦蹦跳跳地跟她進了門，然後跳到小公主的座位，並直接跳上餐桌，接著說：「把您的小金碟子推過來一點兒好嗎？這樣我 們就可以一快兒吃啦。」小公主很不情願這麼做，可她還是把金碟子推了過去。青蛙將公主的晚餐全吃光了，而幸好，小公主一點兒胃口都沒有。",
"接著，青蛙將高腳杯裡的酒都喝光，而小公主一點都不覺得渴！青蛙喝完後，便跳到小公主的膝蓋上，「走開！你這噁心、冰冷的青哇！」小公主尖叫著：「我絕不會讓你睡在我整潔漂亮的的床上！」",
"國王見小公主這個樣子，就生氣地對她說：「這隻青蛙在妳需要的時候幫助過妳，現在妳必須遵守妳的諾言。」",
"於是，小公主不情願地用兩隻纖秀的手指把青蛙挾起來，帶著他上了樓。 當青蛙跳到小公主的床中間時，小公主勃然大怒，用力地將青蛙推開並讓他狠狠地摔落在地上。而當他一落地，一下子變成了一位王子，原來他被一個狠毒的巫婆施了魔法，除了 小公主以外，誰也不能解救他。",
"小公主嚇傻了，她對於她的態度及無禮感到非常地愧疚。過沒多久，英俊的王子和小公主結婚，從此過著快樂幸福的日子。"];

var Sciense = ["「我真的需要睡覺嗎？」我在世界各地演講睡眠這個議題時， 總是一再被問到這個問題，我的答案總是非常明確：是的，每個人都需要。就像飢餓、口渴和性慾一樣，睡覺也是一種生理衝動。不過，這項讓人生1/3時間處於無意識狀態的活動，究竟對我們有什麼好處？科學家一直百思不得其解。",
"面對眾人都沒有答案的問題，世界最頂尖的睡眠研究學者、美國科學家瑞赫夏芬（Allan Rechtschaffen）在1978年時如此說道：「如果睡眠沒有任何極度重要的功能，那麼它就是演化所創造出來的最大錯誤。」1990年代，另一位知名的睡眠研究學者霍布森（J. Allan Hobson）譏諷道：「睡眠已知的唯一功能，就是治療睡意。」",
"過去20年的研究，終於開始為「我們為何睡覺」這個問題提出了部份解答。最明確的發現是，睡眠不只一種功能，它似乎可以讓好幾種生理功能維持順暢運作，包括免疫系統、激素平衡、情緒與心理健康、學習與記憶以及清除腦中有毒物質。整體來說，這些生理系統雖然在缺乏睡眠的情況下也能運作，但睡眠似乎可以讓它們的表現更加提升。不過，若是好幾個月都不睡覺，任何人都會死掉。",
"即使是上述關於睡眠的不完美理解，也花了好幾十年研究。20世紀末，研究人員已經揚棄許多古老的睡眠理論，例如睡眠是因為血液從體表撤回體內，或是因為胃中溫暖的蒸氣越來越多；並開始詳細測量腦波活動、呼吸模式以及內分泌激素和其他血液中分子的每日週期性變化。最近，研究人員也開始找出睡眠的各種不同面向以及相對應的好處。諷刺的是，當研究人員找到越來越多關於一夜好眠對身體和心智正常運作的絕對必要性理由時，21世紀的人們投入希臘夢神摩耳甫斯懷抱的時間卻越來越少。",
"關於睡眠的必要性，最明確的證據來自1989年由美國瑞 赫夏芬實驗室、目前任教於威斯康辛醫學院的艾佛森（Carol Everson）所發表的一項研究。艾佛森發現，睡眠完全受到剝奪的老鼠，會在一個月內全數死亡。事實上，她只要不讓老鼠進入睡眠的快速動眼期（rapid eye movement, REM），就會出現這種致命的結果。但是將近30年之後，研究人員仍無法解釋為什麼缺乏睡眠的老鼠會死？接下來幾年，一連串的實驗只能排除某些死因，例如老鼠並非因為壓力變大、消耗過多能量、喪失體內熱能調節功能或免疫系統失調而死。",
"剝奪睡眠致死，並不是只發生在老鼠身上，約30年前首度發現的「致死性家族性失眠症」（fatal familialinsomnia），就是一種人類遺傳疾病，一如其名，患者會先出現持續失眠，最後導致死亡。1986年，義大利波隆那大學醫學院盧加瑞希（Elio Lugaresi）和馬杜利（Rossella Medori）所領導的研究團隊發表了一個研究案例，描述一位53歲男性在出現無法治療的失眠症狀 後，數個月內死亡，而且他有許多兩代之內的親戚也都死於同樣的症狀。死後的病理解剖發現，這位病人大腦視丘（thalamus）中有兩個子區域有大量神經細胞消失。視丘位於中腦，大小如核桃，大致而言是感覺訊號傳入大腦時的轉運站。上述兩個子區域與情緒記憶有關，也與藉由腦電圖（EEG）在人腦睡眠時記錄到的「紡錘型波」有關。",
"這類的視丘退化如何導致失眠或死亡，目前仍然未知。但是現在我們已經明白，這種退化會造成怎樣的傷害。1990年代初期，當時任職於美國凱斯西儲大學的馬杜利和同事發現，退化是由普恩蛋白（prion）這種結構異常的蛋白質所造成。普恩蛋白是羊搔癢症和人腦出現牛海綿狀腦病（俗稱狂牛症）的元凶，只不過在致死性 家族性失眠症中，普恩蛋白是透過遺傳機制傳給下一代，而非如其他兩種疾病是因為吃入環境中的普恩蛋白而感染。",
"這類的視丘退化如何導致失眠或死亡，目前仍然未知。但是現在我們已經明白，這種退化會造成怎樣的傷害。1990年代初期，當時任職於美國凱斯西儲大學的馬杜利和同事發現，退化是由普恩蛋白（prion）這種結構異常的蛋白質所造成。普恩蛋白是羊搔癢症和人腦出現牛海綿狀腦病（俗稱狂牛症）的元凶，只不過在致死性 家族性失眠症中，普恩蛋白是透過遺傳機制傳給下一代，而非如其他兩種疾病是因為吃入環境中的普恩蛋白而感染。",
"幸好，沒有其他因為剝奪睡眠致死的人類病例（意外致死不算，例如司機因為睡眠不足而在開車時睡著，導致車禍致命），但是我們也沒有看過人類可以數月不睡覺的案例。因此，長時間剝奪睡眠而致死的案例只有兩種：實驗室中睡眠受到剝奪的老鼠以及人類的普恩蛋白遺傳疾病，而這兩種狀況，我們都不知道真正的死因 為何？",
"不過我們知道，失眠一整晚或部份失眠，就會影響身體各種功能，例如內分泌激素的活動以及對疾病的免疫力。有兩項研究檢視人體對肝炎疫苗的免疫反應，並顯示剝奪睡眠會對免疫系統造成巨大影響。",
"第一項研究是在2003年，一群大學生在早上接受了以不活化病毒製成的標準A型肝炎疫苗後，其中一半的學生在晚上正常睡覺，另一半學生則剝奪睡眠。剝奪睡眠的實驗組一直要到第二天晚上才可睡覺。四星期後，研究人員測量受試者的血液樣本中，免疫系統接觸疫苗病毒後產生的抗體數量。一般而言，血液中有較多抗體代表對疫苗有較佳反應，對將來可能接觸到的病原體有較強的免疫力。結果發現，睡眠正常的對照組在四星期後的抗體濃度比實驗組高出97%。",
"即使只有一個晚上剝奪部份睡眠，也會出現明顯的負面結果。在第二項實驗中，成人在六個月內接受了標準的三劑B型肝炎疫苗（必須重複施打疫苗才能產生完整的免疫反應）。研究人員讓每位受試者配戴一種類似手錶的行動偵測器，以記錄他們在家中的睡眠狀況。透過比較受試者在施打第一劑疫苗那週的平均睡眠時數， 以及施打第二劑疫苗後的抗體濃度，研究人員發現，每多睡一小時，抗體濃度就會增加56%。施打第三劑疫苗的六個月後，那些施打第一劑疫苗那週平均每晚睡眠時數少於六小時的受試者，體內出現低濃度抗體的比率，比對照組高出七倍，其抗體濃度之低，幾乎可以說對B型肝炎毫無免疫力。",
"「睡眠不足會破壞內分泌功能」的扎實證據，來自於史派格（Karine Spiegel）的一組實驗。當時她在芝加哥大學與梵高特（Eve Van Cauter）共同做研究，在一項實驗中，他們要求11名健康年輕男性每晚只睡四小時，五天過後，他們體內胰島素移除血糖的能力下降了40%。在另一項實驗中，史派格和同事以類似方法限制了12名男性連續兩天的睡眠，結果發現，受試者血液中的飢餓素（可以刺激食慾的一種激素）濃度上升了28%，同時，另一種稱為瘦身素（可以透過刺激大腦來抑制飢餓感）的激素濃度則下降了18%。毫無意外地，這些睡眠受到剝奪的男性受試者主觀回報的飢餓程度平均上升了23%。",
"整體來說，這些人體生理學的研究顯示，睡眠不足會導致體重增加。目前至少有50項研究支持這個理論：有好幾項研究發現，6 ~9歲的孩童如果睡眠少於10小時，肥胖的機率就會上升1.5 ~2.5 倍。成人如果睡眠少於六小時，肥胖的機率也會上升50%。也有研究顯示，睡眠不足可能會導致第二型糖尿病。"];

var Society = ["唐太宗用王道治國，以德治天下，同時注重歷史典籍的整理以及教育的普及，二十四史中的三分之一都是貞觀年間的著作。他還強調用權力制衡的制度，來保障政令的正確下達。",
"唐太宗的治國之道和儒家有很多相通的地方，在吏治上也避免法家的陰謀詭計，那麼在這些方面，又有哪些成就呢？",
"唐太宗主張法律以寬簡為原則，他後來制定的「貞觀律」就是比較寬簡的，這其中有兩個很感人的小故事 。 ",
"《新唐書‧卷五十六》記載，貞觀六年時，全國判死刑的人數是390人，過去的死刑又稱「秋決」，就是每年秋天的時候才殺。到了年底，太宗皇帝就下了一個命令說：「要過年了，這些人明年秋天就要死了，最後一個年，把他們放回家，讓他們回家去過年吧！」並交代死刑犯們說：「你們回去以後，最後一年了，好好生活，好好做人。明年秋天的時候，要處決你們的時候再回來吧！」",
"結果這些死刑犯到了第二年要執行死刑的時候，全都回來了，一個都沒有跑。 ",
"在一般人看來，判了死刑都屬於人渣了，但是這貞觀一朝，判死刑的人也是很講信用的！太宗皇帝就赦免了他們的死刑。",
"還有一個事情也很感人。在《新唐書》第五十六卷記載，有一次太宗收到一位醫學家獻上的針灸掛圖，圖上標示了人體的內臟和穴位的分布。太宗看了之後發現很多大的穴位在後背上，後背和五臟挨得非常近，當時那個醫生說針灸在處理後背上大穴位的時候必須要小心，萬一扎錯地方的話，那會把人扎死的！",
"太宗說，針灸在後背上要不小心都能扎死人，那我們過去打板子的時候會打後背，那不是把人打死了嗎？他說那以後我們就改，打板子不許打後背，只能打屁股！",
"過去古代的刑罰分別為「笞、杖、徒、流、死」。「笞」是小板子打，「杖」是用大板子打，「徒」就是有期徒刑，「流」是流放，「死」是死刑。太宗說以後杖刑不能打後背，只能打臀部以下。",
"從這個故事中可以看出太宗對生命的一種珍視。",
"一個國君要治理國家，跟老百姓關係最大的，是跟老百姓近、跟國君比較遠的那些人，所以吏治對一個國家相當重要。",
"唐太宗就非常注重吏治，他為了保證吏治的廉潔，大力削減官員的數量，他把朝廷的官員削減成643個人。你想那當時上千萬的人口，只有643個官員，所以他的吏治不但廉潔，而且效率非常高。 ",
"唐太宗說：「和我關係最近的是大臣，離百姓最近的是都督跟刺史，這些人都是替我去管理老百姓的，所以都督、刺史要是不好的話，禍害一方百姓。」 ",
"太宗把每一個都督跟刺史的名字全都寫在屏風上，每當有什麼好事壞事，太宗就在底下加一個註釋，發現有誰不好的話就降職，誰做得好的話升職。",
"唐太宗還下令在京師內五品以上的官員輪流值宿，就是一定級別的官員，要輪流在晚上去和皇帝談話，商量國家大事，或者不同領域內的吏治有沒有什麼問題，所以他的吏治非常的廉潔有效。",
"唐太宗為人非常光明正大，有一次有人跟唐太宗說：「皇上，你應該重用賢臣，遠離佞臣。」",
"太宗說：「那誰是賢臣？誰是佞臣？誰是愛拍馬屁的人？」",
"那人就說，下一次陛下跟大家開會的時候，就假裝發怒，看誰順著你說，那就是佞臣；誰要是還敢說真話，那就是賢臣。 ",
"太宗很不屑地說：「我以至誠治天下，見前世帝王好以權譎小數，接其臣下者，常竊恥之！卿策雖善，朕不取也。」",
"意思就是：「我以前看皇帝使這種小伎倆，就覺得很瞧不起他們。皇帝是源頭，老百姓、大臣們是支流，皇帝這兒就開始用這種陰謀詭計的話，還怎麼指望大臣好啊？我吏治以正大光明，推誠以待，大臣百姓也會對我真心實意的！」",
"——節錄自《笑談風雲》第二季《秦皇漢武》第二十七集《貞觀之治》，標題為編輯所加。"];

var textElm = document.getElementById("trans");
var Ctexts = "";
for(var i=0; i<chinese.length; i++) {
  Ctexts = Ctexts + chinese[i] + '<br/><br/>';
  if(i==2) {
    Ctexts = Ctexts + '<p align="center"><br/><font size="5"><b>譯文</b></font></p>';
  }
}

var Etexts = "";
Etexts = Etexts + '<div class = "row"><div class="trans col-sm-6">';
for(var i=0; i<English.length; i++) {
  Etexts = Etexts + English[i] + '<br/><br/>';
  if(i==9) {
    Etexts = Etexts + '</div><div class="trans col-sm-6">';
  }
}
Etexts = Etexts + '</div></div>';

var Stexts = "";
for(var i=0; i<Sciense.length; i++) {
  Stexts = Stexts + Sciense[i] + '<br/><br/>';
  if(i==3) {
    Stexts = Stexts + '<font  align="left" size="5"><b>失眠會致命</b></font><br/><br/>';
  }
}

var Socie = "";
for(var i=0; i<Society.length; i++) {
  Socie = Socie + Society[i] + '<br/><br/>';
  if(i==2) {
    Socie = Socie + '<font  align="left" size="5"><b>放死囚回家團聚 390人如期歸來 </b></font><br/><br/>';
  }
  if(i==9) {
    Socie = Socie + '<font  align="left" size="5"><b>削減官員數量 吏治推誠以待</b></font><br/><br/>';
  }
}

$(document).ready(function(){
  $("#list1").click(function(){
    $("#title").html("桃花源記");
    $("#trans").html(Ctexts);
  });
});

$(document).ready(function(){
  $("#list2").click(function(){
    $("#title").html("The Frog Prince 青蛙王子");
    $("#trans").html(Etexts);
  });
});

$(document).ready(function(){
  $("#list3").click(function(){
    $("#title").html("微積分");
    $("#trans").html('<iframe id = "video" src="https://www.youtube.com/embed/videoseries?list=PLFWw_ws9AvbwmR8Ec3N2T0DAoPb9domfx" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></br></br>');
  });
});

$(document).ready(function(){
  $("#list4").click(function(){
    $("#title").html("【貞觀之治】唐太宗與390名死囚的「死亡約定」");
    $("#trans").html(Socie);
  });
});

$(document).ready(function(){
  $("#list5").click(function(){
    $("#title").html("該睡覺了！");
    $("#trans").html(Stexts);
  });
});

</script>
</body>


</html>
